UniProjectUI2/MainWindow.xaml

<Window x:Name="OxyD_window" x:Class="UniProjectUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniProjectUI2"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="OxyD" Height="646" Width="1057">


	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<TabControl>
			<TabItem x:Name="Dashboard_tab" Header="Dashboard" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="75">
				<Grid Background="#FFE5E5E5">
					<Label x:Name="OxyD_logo" Content="OxyD" Margin="250,10,53,353" FontSize="48" FontWeight="Bold"/>
					<Label x:Name="HR_bpm_" Content="HR[bpm]" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.053,0.35" Width="67"/>
					<Label x:Name="RR_bpm_" Content="RR[bpm]" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="67"/>
					<Label x:Name="HRV_ms_" Content="HRV[ms]" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.344" Width="67"/>
					<Label x:Name="SpO2___" Content="SpO2[%]" HorizontalAlignment="Left" Margin="10,175,50,0" VerticalAlignment="Top" Width="67"/>
					<Label x:Name="BP_mmHg_" Content="BP[mmHg]" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="67"/>
					<Label x:Name="SpO2_number" Content="0" HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top"/>
					<Label x:Name="HRV_number" Content="0" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top"/>
					<Label x:Name="RR_number" Content="0" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top"/>
					<Label x:Name="HR_number" Content="0" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top"/>
					<Label x:Name="BP_number" Content="0" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top"/>
					<Image x:Name="BIU_Logo" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="235" Stretch="Fill" Source="/biulogo.png"/>
					<ScottPlot:WpfPlot x:Name="DashGraph" Margin="127,103,10,7" />
				</Grid>
			</TabItem>
			<TabItem x:Name="Dev_tab" Header="Developer" HorizontalContentAlignment="Stretch" Height="20" VerticalAlignment="Top">
				<Grid Background="#FFE5E5E5" Height="585" Margin="0,0,2,0">
					<Label x:Name="Sensor_version" Content="Sensor Version" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="24"/>
					<Label x:Name="Recording_time" Content="Recording Time[s]" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="24"/>
					<Label x:Name="Current" Content="Current[mA]" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="24"/>
					<TextBox x:Name="Current_inputbox" HorizontalAlignment="Left" Margin="120,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="24" PreviewTextInput="CurrentValidationTextBox" TextChanged="ChCurrent"/>
					<TextBox x:Name="Recording_time_inputbox" HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="24" PreviewTextInput="CurrentValidationTextBox" TextChanged="RecordTimeChanged"/>
					<ComboBox x:Name="Sensor_version1" HorizontalAlignment="Left" Margin="120,75,0,0" VerticalAlignment="Top" Width="80" Height="24" SelectedIndex="0">
						<ComboBoxItem Content="0"/>
						<ComboBoxItem Content="1"/>
					</ComboBox>
					<GroupBox x:Name="LED_group" Header="LED Color" Background="#FFF3EBEB" Margin="125,116,768,336">
						<Grid x:Name="led_goup_grid" Background="#FFF3EBEB">
							<RadioButton x:Name="Green_LED" Content="Green" HorizontalAlignment="Left" Margin="4,23,0,0" VerticalAlignment="Top" GroupName="lights" Checked="LEDColorChange"/>
							<RadioButton x:Name="Red_LED" Content="Red" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" GroupName="lights" IsChecked="True" Checked="LEDColorChange"/>
						</Grid>
					</GroupBox>
					<Button x:Name="Play_button" Content="Play" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top" Width="86" Height="20" Click="PlayButton_Click"/>
					<Button x:Name="Test_button" Content="Test" HorizontalAlignment="Left" Margin="26,151,0,0" VerticalAlignment="Top" Width="86" Height="20" Click="StartTest"/>
					<Button x:Name="Record_button" Content="Record" HorizontalAlignment="Left" Margin="26,176,0,0" VerticalAlignment="Top" Height="20" Width="86" Click="StartRecord"/>
					<Button x:Name="RecordStop_button_Copy" Content="Stop Recording" HorizontalAlignment="Left" Margin="26,201,0,0" VerticalAlignment="Top" Width="86" Height="20" Click="StopRecording"/>
					<ComboBox x:Name="RTIA_box" HorizontalAlignment="Left" Margin="1540,527,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="4" SelectionChanged="RTIAChange" SelectedValuePath="Content">
						<ComboBoxItem Content="200"/>
						<ComboBoxItem Content="100"/>
						<ComboBoxItem Content="50"/>
						<ComboBoxItem Content="25"/>
						<ComboBoxItem Content="12.5"/>
					</ComboBox>
					<ComboBox x:Name="RINT_box" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="RINTChange" SelectedValuePath="Content">
						<ComboBoxItem Content="400"/>
						<ComboBoxItem Content="200"/>
						<ComboBoxItem Content="100"/>
					</ComboBox>
					<Label x:Name="RTIA_labal" Content="RTIA[Kohm]" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="24"/>
					<Label x:Name="RINT_labal" Content="RINT[Kohm]" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="24"/>
					<ScottPlot:WpfPlot x:Name="DevGraph" Margin="286,-10,30,36" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
